 <html>
 <head>
<title>Bailão do Iguinho & Cacica</title>
  <style>
   menu{
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    background-color:rgba(0,0,0,0.2);
    margin: 10px 0px 0px 0px;
    text-align:  center;
    flex-wrap: wrap;
   }
   table, td, tr{
    border: 1px, solid;
    border-collapse: colapse;
    color:orange;
    text-size:100;
    border-color:red;
    background-color:blue;}
   h1{color:blue;
      letter-spacing:10px;
      word-spacing:10px;
      text-shadow:2px 2px 5px purple;
      size:70px;
      h1:hover
     color:pink;
     }
   P{ 
   font-size:20px;
    }
   a{color.red;}
   a:hover{
    color:red;
    text-size: 30px;
    font-style: \033[1m];
   }
    h1:hover{
     color:red;
   }
   a{
    color:red;
    text size:30px;
   }
   a:hover {
    color:dark;
   }
  @media screen and (min-width:700px){
      p {ont-size:50px;}
  }
   @media screen and (min-width:1000px){
      p {ont-size:80px;}
   }
  </style>
</head>
 <br>
<h1>TUTS TUTS RELA RELA</h1>
   <h1>RELA RELA TUTS TUTS</h1> </br>
 <header>
<div class="menu">
 <a href=https://www.youtube.com/watch?v=cb7lRInEa6c>cabeça</a>
  
 <a href=https://www.youtube.com/watch?v=3Nkb3g-yySs>de</a>

 <a href=https://www.youtube.com/watch?v=atQvZ-nq0Go>gelo</a>
</div>
 </header>
    <p>
   <center> <img src=dimitri.jpg width=75% height=75% > </center>
      <table >
       <tr>
         <td>
          i
         </td>
        <td>
         go
        </td>
        <td>
         r
        </td>
       </tr>
       <tr>
        <td>
         g
        </td>
        <td>
         st
        </td>
        <td>
         z
        </td>
      </tr>
      <tr>
       <td>
        t
       </td>
        <td>
         sa
        </td>
        <td>
         o
        </td>
       </tr>
      </table>
     <br>
  <font color=blue>Cleiton rasta vai fazer as galera debochar legal
Ao som do cabeça de gelo! Olha a pedra
  </p>
Viaja reggearo!
Chama chama chama chama chama
Esse bicho tá desconsiderando nêgo

Aí como é que é?
Esse bicho tá desconsiderando nêgo
Chama assim ó!
O nêgo é cabeça de gelo
  </p>
E a galera da mancha azul
O nêgo é cabeça de gelo
Vai debochando
  </p>
Esse bicho tá desconsiderando nêgo
Pudi radical
Esse bicho tá desconsiderando nêgo
Jameica!</br>
    <p>
      <footer>
  Veja clicando no texto acima
       
       
 </footer>
  </body>
</html>

    
